{
    "name": "stdnounou.ConsoleCommands.runtime",
    "rootNamespace": "StdNounou.ConsoleCommands",
    "references": [
        "GUID:07390520b8bc5a54cb973a134834aabf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}